name: GitHub Action Test
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # copy git 仓库到虚拟机上
    - name: 'Checkout codes'
      uses: actions/checkout@v4
    # 获取最新一条提交的git log  
    - name: Setup Python 3.8
      uses: actions/setup-python@v4
      with:
        python-version: 3.8
        cache: pip
    # 安装项目依赖   
    - name: Install backend/requirements
      run: |
        python -m pip install --upgrade pip
        pip install -r backend/requirements.txt
        wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz && \
        tar vxf wkhtmltox-0.12.4_linux-generic-amd64.tar.xz && \
        sudo cp wkhtmltox/bin/wk* /usr/bin/
        apt-get update && apt-get install ffmpeg libsm6 libxext6 -y
        apt-get install -y poppler-utils
    # 运行测试用例
    - name: Run tests
      run: |
        cd backend
        python manage.py test

